src/MoneyScope.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "Conn": "Server=127.0.0.1;Database=moneyscope;Uid=root;Pwd=1234567", // local
    //"Conn": "Server=moneyscope.mysql.database.azure.com;Database=MoneyScope;Uid=weslleycaetano;Pwd=Institutional_account_password" // prod
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Key": "JakHFsQcC4Xy6rf%G4sK%QhQu9Z!8P@3GQo4CBzKYXPPNn8@n&oTqvi7PVCVJUZvpieDcgWhynj48kLEf74fZLsiJu%Bi7Z6oL8@hvqv6vtw3ZfPkn34j%rTf2$QV!mVU",
    "Audience": "MoneyScope",
    "Issuer": "MoneyScope",
    "TokenValidityMins": 10,
    "RefreshTokenValidityMins": 20
  }, // Senha admin: moneyscopepassword
  "MigrationConfig": {
    "AplicarMigration": false
  },
  "Vars": {
    "UrlMelhorEnvio": "http://191.101.70.80:4001/"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "EnableTls": true,
    "UseDefaultCredentials": false,
    "EmailFrom": "moneyscopecompany@gmail.com",
    "Password": "tundddamjggfkncp",
    "NameFrom": "MoneyScope",
    "UrlRedefinicao": "https://github.com/wescaetano/money-scope",
    "UrlLogo": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moneyscope;AccountKey=eYPMV1G9tdNojVsK4MEEKG9bCyFcd9X+GY/Ma8zOUtKTdJutQpj2l2aJsWKJsEkOFN7DAbn3SN3K+ASthqJ7mg==;EndpointSuffix=core.windows.net",
    "ContainerName": "moneyscope-container"
  }

}

src/MoneyScope.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Conn": "Server=127.0.0.1;Database=moneyscope;Uid=root;Pwd=1234567", // local
      "Conn": "Server=moneyscope.mysql.database.azure.com;Database=MoneyScope;Uid=weslleycaetano;Pwd=Institutional_account_password" // prod
  },
  "AllowedHosts": "*",
  "TokenConfigurations": {
    "Key": "JakHFsQcC4Xy6rf%G4sK%QhQu9Z!8P@3GQo4CBzKYXPPNn8@n&oTqvi7PVCVJUZvpieDcgWhynj48kLEf74fZLsiJu%Bi7Z6oL8@hvqv6vtw3ZfPkn34j%rTf2$QV!mVU",
    "Audience": "MoneyScope",
    "Issuer": "MoneyScope",
    "TokenValidityMins": 10,
    "RefreshTokenValidityMins": 20
  }, // Senha admin: moneyscopepassword
  "MigrationConfig": {
    "AplicarMigration": false
  },
  "Vars": {
    "UrlMelhorEnvio": "http://191.101.70.80:4001/"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "EnableTls": true,
    "UseDefaultCredentials": false,
    "EmailFrom": "moneyscopecompany@gmail.com",
    "Password": "tundddamjggfkncp",
    "NameFrom": "MoneyScope",
    "UrlRedefinicao": "https://github.com/wescaetano/money-scope",
    "UrlLogo": ""
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=moneyscope;AccountKey=eYPMV1G9tdNojVsK4MEEKG9bCyFcd9X+GY/Ma8zOUtKTdJutQpj2l2aJsWKJsEkOFN7DAbn3SN3K+ASthqJ7mg==;EndpointSuffix=core.windows.net",
    "ContainerName": "moneyscope-container"
  }

}

src/MoneyScope.Api/appsettings.json (diff)
@@ -6,8 +6,8 @@
     }
   },
   "ConnectionStrings": {
-      "Conn": "Server=127.0.0.1;Database=moneyscope;Uid=root;Pwd=1234567", // local
-    //"Conn": "Server=moneyscope.mysql.database.azure.com;Database=MoneyScope;Uid=weslleycaetano;Pwd=Institutional_account_password" // prod
+    //"Conn": "Server=127.0.0.1;Database=moneyscope;Uid=root;Pwd=1234567", // local
+      "Conn": "Server=moneyscope.mysql.database.azure.com;Database=MoneyScope;Uid=weslleycaetano;Pwd=Institutional_account_password" // prod
   },
   "AllowedHosts": "*",
   "TokenConfigurations": {
